<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>X39.Software.ExamMaker.Api.Storage</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="X39.Roslyn.Property"/>
        <Using Include="NodaTime"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
        <PackageReference Include="X39.Roslyn.OpenTelemetry" Version="2.0.1.6" />
        <PackageReference Include="X39.Roslyn.Property" Version="4.1.1.26" />
        <PackageReference Include="X39.Util" Version="1.0.0.52" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\X39.Software.ExamMaker.Shared\X39.Software.ExamMaker.Shared.csproj" />
    </ItemGroup>

</Project>
