# X39.Software.ExamMaker

./: .gitattributes  X39.Software.ExamMaker.sln
sources/X39.Software.ExamMaker.Api/: BearerSecuritySchemeTransformer.cs  Dockerfile  FixEnumsSchemaTransformer.cs  Program.cs  UpdateTimeStampHelper.cs  X39.Software.ExamMaker.Api.csproj  XAnonymousAnnotationOperationTransformer.cs  appsettings.Development.json  appsettings.json
sources/X39.Software.ExamMaker.Api.Storage/: X39.Software.ExamMaker.Api.Storage.csproj
sources/X39.Software.ExamMaker.Api.Storage/Authority/: AuthorityDbContext.cs  AuthorityDesignTimeDbContextFactory.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs
sources/X39.Software.ExamMaker.Api.Storage/Authority/Entities/: User.cs
sources/X39.Software.ExamMaker.Api.Storage/Authority/Extensions/: UserHelper.cs
sources/X39.Software.ExamMaker.Api.Storage/Authority/Migrations/: 20251022115022_Initial.Designer.cs  20251022115022_Initial.cs  20251030102621_EnhancePrivateData.Designer.cs  20251030102621_EnhancePrivateData.cs  AuthorityDbContextModelSnapshot.cs
sources/X39.Software.ExamMaker.Api.Storage/Exam/: ExamDbContext.cs  ExamDesignTimeDbContextFactory.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs
sources/X39.Software.ExamMaker.Api.Storage/Exam/Entities/: EQuestionKind.cs  Exam.cs  ExamAnswer.cs  ExamQuestion.cs  ExamTopic.cs  Organization.cs  OrganizationRegistrationToken.cs  Role.cs  User.cs  UserToken.cs
sources/X39.Software.ExamMaker.Api.Storage/Exam/Meta/: IOrganization.cs
sources/X39.Software.ExamMaker.Api.Storage/Exam/Migrations/: 20251022115228_Initial.Designer.cs  20251022115228_Initial.cs  20251024104452_AddPreambleToExam.Designer.cs  20251024104452_AddPreambleToExam.cs  20251024104942_AddQuestionCountsToTopicAndAnswerCountsToQuestion.Designer.cs  20251024104942_AddQuestionCountsToTopicAndAnswerCountsToQuestion.cs  20251028142950_Initial.Designer.cs  20251028142950_Initial.cs  20251111111642_AddUpdatedAtTimeStamp.Designer.cs  20251111111642_AddUpdatedAtTimeStamp.cs  20251222132331_Things.Designer.cs  20251222132331_Things.cs  ExamDbContextModelSnapshot.cs
sources/X39.Software.ExamMaker.Api.Storage/Meta/: ICreatedAt.cs  IIdentifier.cs  IPrimaryKey.cs  IRefersToMany.cs  IRefersToOneOptional.cs  IRefersToOneRequired.cs  ITitle.cs  IUpdatedAt.cs
sources/X39.Software.ExamMaker.Api.Storage/Migrations/: 20260107100055_AddStringPdfTemplateToExam.Designer.cs  20260107100055_AddStringPdfTemplateToExam.cs
sources/X39.Software.ExamMaker.Api/Configuration/: JwtConfig.cs  Secrets.cs
sources/X39.Software.ExamMaker.Api/Controllers/: ExamAnswerController.cs  ExamController.cs  ExamQuestionController.cs  ExamTopicController.cs  UsersController.cs
sources/X39.Software.ExamMaker.Api/DataTransferObjects/: ImageDto.cs  PdfPreviewDto.cs  UpdateValue.cs
sources/X39.Software.ExamMaker.Api/DataTransferObjects/ExamAnswers/: ExamAnswerListingDto.cs  ExamAnswerUpdateDto.cs
sources/X39.Software.ExamMaker.Api/DataTransferObjects/ExamQuestions/: ExamQuestionListingDto.cs  ExamQuestionUpdateDto.cs
sources/X39.Software.ExamMaker.Api/DataTransferObjects/ExamTopics/: ExamTopicListingDto.cs  ExamTopicUpdateDto.cs
sources/X39.Software.ExamMaker.Api/DataTransferObjects/Exams/: ExamListingDto.cs  ExamUpdateDto.cs
sources/X39.Software.ExamMaker.Api/DataTransferObjects/Users/: CreateRegistrationLinkDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterOrganizationDto.cs  RegisterUserDto.cs  RegisterWithLinkDto.cs  TokenDto.cs
sources/X39.Software.ExamMaker.Api/Middleware/: TokenValidationMiddleware.cs  TokenValidationMiddlewareExtensions.cs
sources/X39.Software.ExamMaker.Api/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs  FixBySurpressionNumberTypesExposingString.cs  FixEnumsSchemaTransformer.cs  FixFileResultsOperationTransformer.cs  FixFileResultsSchemaTransformer.cs  KiotaFixNullableNumberTypeAnnotation.cs  XAnonymousAnnotationOperationTransformer.cs
sources/X39.Software.ExamMaker.Api/Services/: JwtService.cs  PdfService.cs
sources/X39.Software.ExamMaker.AppHost/: Extensions.cs  Program.cs  X39.Software.ExamMaker.AppHost.csproj
sources/X39.Software.ExamMaker.AppHost/Properties/: launchSettings.json
sources/X39.Software.ExamMaker.WebApp/: App.razor  BusyHelper.cs  ConfigConstants.cs  Dockerfile  JwtHeaderHttpRequestMessageHandler.cs  KiotaServiceCollectionExtensions.cs  NavigationManagerExtensions.cs  Program.cs  README.MD  StringExtensions.cs  UpdateValue.cs  X39.Software.ExamMaker.WebApp.csproj  _Imports.razor
sources/X39.Software.ExamMaker.WebApp/Api/: ApiClient.cs  kiota-lock.json
sources/X39.Software.ExamMaker.WebApp/Api/Exam/: ExamRequestBuilder.cs
sources/X39.Software.ExamMaker.WebApp/Api/Models/: CreateRegistrationLinkDto.cs  EQuestionKind.cs  EQuestionKind2.cs  ExamAnswerListingDto.cs  ExamAnswerUpdateDto.cs  ExamListingDto.cs  ExamQuestionListingDto.cs  ExamQuestionUpdateDto.cs  ExamTopicListingDto.cs  ExamTopicUpdateDto.cs  ExamUpdateDto.cs  ImageDto.cs  LoginResponseDto.cs  LoginUserDto.cs  NullableOfUpdateValueOfEQuestionKind.cs  NullableOfUpdateValueOfNullableOfint.cs  NullableOfUpdateValueOfboolean.cs  NullableOfUpdateValueOfstring.cs  PdfPreviewDto.cs  ProblemDetails.cs  RefreshTokenDto.cs  RegisterOrganizationDto.cs  RegisterWithLinkDto.cs  TokenDto.cs  UpdateValueOfEQuestionKind.cs  UpdateValueOfboolean.cs  UpdateValueOfint.cs  (+1 more)
sources/X39.Software.ExamMaker.WebApp/ApiExt/: EQuestionKind.cs
sources/X39.Software.ExamMaker.WebApp/Components/: BusyComponent.razor
sources/X39.Software.ExamMaker.WebApp/Layout/: MainLayout.razor
sources/X39.Software.ExamMaker.WebApp/Models/: CsvExamRow.cs
sources/X39.Software.ExamMaker.WebApp/Pages/: Imprint.razor
sources/X39.Software.ExamMaker.WebApp/Properties/: Language.Designer.cs  Language.resx
sources/X39.Software.ExamMaker.WebApp/Services/: BaseUrl.cs  CsvService.cs  JsUtil.cs  JwtAuthenticationStateProvider.cs  LocalStorage.cs  RepositoryBase.cs
sources/X39.Software.ExamMaker.WebApp/wwwroot/: appsettings.json  index.html
(+73 files in other folders)
