<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>X39.Software.ExamMaker.Api</RootNamespace>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
        <PackageReference Include="X39.Solutions.PdfTemplate" Version="5.1.2.49" />
        <PackageReference Include="X39.Util" Version="1.0.0.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X39.Software.ExamMaker.Api.Storage\X39.Software.ExamMaker.Api.Storage.csproj" />
      <ProjectReference Include="..\X39.Software.ExamMaker.ServiceDefaults\X39.Software.ExamMaker.ServiceDefaults.csproj" />
      <ProjectReference Include="..\X39.Software.ExamMaker.Shared\X39.Software.ExamMaker.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
