<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f8ca288a-dd2c-44cd-a3c8-9ab1486e2e1f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="X39.Util" Version="1.0.0.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X39.Software.ExamMaker.Api\X39.Software.ExamMaker.Api.csproj" />
      <ProjectReference Include="..\X39.Software.ExamMaker.WebApp\X39.Software.ExamMaker.WebApp.csproj" />
    </ItemGroup>

</Project>
